[33m0990bd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: cnnê³¼ dnnë°©ì‹ ë¹„êµ
[33mf900614[m HEAD@{1}: reset: moving to HEAD^
[33m06335e1[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: cnnë°©ì‹ê³¼ dnn ë°©ì‹ ë¹„êµ
[33mf900614[m HEAD@{3}: commit: maxpool, padding ì‹¤ìŠµ
[33m8cf873d[m HEAD@{4}: commit: test
[33m5b4d65e[m HEAD@{5}: commit: ì»¤ë°‹ ë‚´ìš© ì›ë³µ ë° ì „ì²´ë‚´ìš© ë‹¤ì‹œ commit
[33m3a3799a[m HEAD@{6}: reset: moving to HEAD^
[33m4a4c738[m HEAD@{7}: commit: cifer datasetì„ ì´ìš©í•˜ì—¬ ì´ë¯¸ì§€ ë°ì´í„° ì²˜ë¦¬ ì‹¤ìŠµ
[33m3a3799a[m HEAD@{8}: commit: dropout , mcp, mnist ì‹¤ìŠµë‚´ìš© ì¶”ê°€
[33ma290a58[m HEAD@{9}: commit: ì‹¤ìŠµë‚´ìš© ì¶”ê°€
[33m201df67[m HEAD@{10}: commit: í•¨ìˆ˜í˜• ëª¨ë¸ ë³µìŠµ ë° model save ê¸°ëŠ¥ ì‹¤ìŠµ
[33m8e9087b[m HEAD@{11}: commit: ë‚´ìš© ì •ë¦¬
[33ma454534[m HEAD@{12}: commit: ìˆ˜ì •ë‚´ìš© commit:
[33mee810c9[m HEAD@{13}: commit: c:
[33m1739bed[m HEAD@{14}: commit: Scaler, í•¨ìˆ˜í˜• ëª¨ë¸ ì‹¤ìŠµ commit
[33md83cf94[m HEAD@{15}: commit: loss funtion Sparse_categorical_crossentropy , Scaler ì‹¤ìŠµ
[33m232cc75[m HEAD@{16}: commit: softmax, one-hot encoding ë‚´ìš© ì •ë¦¬
[33m801c74f[m HEAD@{17}: commit: One-Hot Encoding 3ê°€ì§€ ë°©ë²• ì •ë¦¬
[33m0615d5b[m HEAD@{18}: commit: activation softmax ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33meba76cf[m HEAD@{19}: commit: one-hot encoding ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m9b7ea61[m HEAD@{20}: commit: í™œì„±í•¨ìˆ˜ sigmoid ë° EarlyStopping í´ë˜ìŠ¤ í•¨ìˆ˜ ì‹¤ìŠµ
[33m585efe9[m HEAD@{21}: commit: overfit ì‹¤ìŠµ, ì°¨íŠ¸ê·¸ë¦¬ê¸°
[33m572fcc9[m HEAD@{22}: commit: verbose ë‚´ìš© ì¶”ê°€
[33me35784d[m HEAD@{23}: commit: ê³¼ì œ ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m908fa80[m HEAD@{24}: commit: ì‹¤ìŠµ ê³¼ì œ ë‚´ìš© ì¶”ê°€
[33m92d94d0[m HEAD@{25}: commit: 23-01-06 validation ë‚´ìš© ì¶”ê°€
[33m7e9550e[m HEAD@{26}: rebase (continue) (finish): returning to refs/heads/main
[33m7e9550e[m HEAD@{27}: rebase (continue) (pick): kaggle bike submission
[33m916dc59[m HEAD@{28}: rebase (continue) (pick): cpu, gpu ì¸í„°í”„ë¦°í„° í…ŒìŠ¤íŠ¸
[33mc0e8f65[m HEAD@{29}: rebase (continue) (pick): GPU, CPUë¡œ ì‹¤í–‰ ë° ì‹œê°„ ì¸¡ì •
[33m8b2a032[m HEAD@{30}: rebase (continue) (pick): github ì”ë”” ëˆ„ë½ test
[33me9d2d0c[m HEAD@{31}: rebase (continue) (edit): dacon ë”°ë¦‰ì´ ë°ì´í„° ì œì¶œí•˜ê¸°
[33mb42c7cd[m HEAD@{32}: rebase (continue) (edit): pandas csv ì‚¬ìš©
[33m1501b6f[m HEAD@{33}: rebase (continue) (edit): ddarung ë°ì´í„° ì¶”ê°€
[33m51b944c[m HEAD@{34}: rebase (continue) (edit): ë‚´ìš©ì¶”ê°€
[33mbd9ddb2[m HEAD@{35}: rebase (continue) (edit): datasets í…ŒìŠ¤íŠ¸ ê²°ê³¼ ë‚´ìš© ì¶”ê°€
[33md457085[m HEAD@{36}: rebase (continue) (edit): í•¨ìˆ˜í˜• ëª¨ë¸ ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m3248e6e[m HEAD@{37}: rebase (continue) (edit): mse, mae, rmse, r2 ë‚´ìš© ì¶”ê°€
[33mc1e62c9[m HEAD@{38}: rebase (continue) (edit): ìˆ˜ì •
[33m6367030[m HEAD@{39}: rebase (continue) (edit): ë°ì´í„° ì‹œê°í™” ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m03cfebe[m HEAD@{40}: rebase (continue) (edit): ì‚¬ì´í‚·ëŸ° ë‚´ìš© ì¶”ê°€
[33m2757113[m HEAD@{41}: rebase (continue) (edit): íŒŒì´ì¬ ìŠ¬ë¼ì´ë”©, ì‚¬ì´í‚·ëŸ° ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33ma0d2da2[m HEAD@{42}: rebase (continue) (edit): train data, test data ë‚´ìš© ì¶”ê°€ ë° ìŠ¤ì¹¼ë¼ ë²¡í„° ë¬¸ì œ í…ŒìŠ¤íŠ¸
[33mbeca626[m HEAD@{43}: rebase (continue) (edit): 2023-01-03_ìˆ™ì œ ë° ì—¬ëŸ¬ 2ì°¨ì› í–‰ë ¬ì„ ê°€ì§€ê³  ì˜ˆì¸¡í•˜ê¸°
[33mcc67ebf[m HEAD@{44}: rebase (continue) (edit): ì¸ê³µì§€ëŠ¥ í–‰ë ¬
[33m7dd63a1[m HEAD@{45}: rebase (continue) (edit): ì¸ê³µì§€ëŠ¥ ì‹¬ì¸µì‹ ê²½ë§ ì¶”ê°€
[33m9ee3991[m HEAD@{46}: commit (amend): keras ì‚¬ìš© ë° ì¤‘ê°„ ì •ë¦¬
[33m2920386[m HEAD@{47}: rebase (edit): keras ì‚¬ìš© ë° ì¤‘ê°„ ì •ë¦¬
[33m17200c7[m HEAD@{48}: rebase (start): checkout f0bdf58^
[33mf2018c2[m HEAD@{49}: rebase (abort): updating HEAD
[33mf2018c2[m HEAD@{50}: rebase (abort): updating HEAD
[33mf2018c2[m HEAD@{51}: filter-branch: rewrite
[33meb44bf4[m HEAD@{52}: commit: kaggle bike submission
[33m1fd763a[m HEAD@{53}: commit: cpu, gpu ì¸í„°í”„ë¦°í„° í…ŒìŠ¤íŠ¸
[33mf62acd2[m HEAD@{54}: commit: GPU, CPUë¡œ ì‹¤í–‰ ë° ì‹œê°„ ì¸¡ì •
[33m0842a2f[m HEAD@{55}: commit: github ì”ë”” ëˆ„ë½ test
[33m89013b2[m HEAD@{56}: commit: dacon ë”°ë¦‰ì´ ë°ì´í„° ì œì¶œí•˜ê¸°
[33me2ef624[m HEAD@{57}: commit: pandas csv ì‚¬ìš©
[33m479695d[m HEAD@{58}: commit: ddarung ë°ì´í„° ì¶”ê°€
[33m4e2c06d[m HEAD@{59}: commit: ë‚´ìš©ì¶”ê°€
[33mf9e2046[m HEAD@{60}: commit: datasets í…ŒìŠ¤íŠ¸ ê²°ê³¼ ë‚´ìš© ì¶”ê°€
[33m3e896fb[m HEAD@{61}: commit: í•¨ìˆ˜í˜• ëª¨ë¸ ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m0e49bdd[m HEAD@{62}: commit: mse, mae, rmse, r2 ë‚´ìš© ì¶”ê°€
[33m45cd660[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{63}: checkout: moving from master to main
[33m45cd660[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{64}: checkout: moving from master to master
[33m45cd660[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{65}: commit: ìˆ˜ì •
[33me21ad4d[m HEAD@{66}: commit: ë°ì´í„° ì‹œê°í™” ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m8e27328[m HEAD@{67}: commit: ì‚¬ì´í‚·ëŸ° ë‚´ìš© ì¶”ê°€
[33m6698dcf[m HEAD@{68}: commit: íŒŒì´ì¬ ìŠ¬ë¼ì´ë”©, ì‚¬ì´í‚·ëŸ° ì‹¤ìŠµ ë‚´ìš© ì¶”ê°€
[33m59df506[m HEAD@{69}: commit: train data, test data ë‚´ìš© ì¶”ê°€ ë° ìŠ¤ì¹¼ë¼ ë²¡í„° ë¬¸ì œ í…ŒìŠ¤íŠ¸
[33m821ef6e[m HEAD@{70}: commit: 2023-01-03_ìˆ™ì œ ë° ì—¬ëŸ¬ 2ì°¨ì› í–‰ë ¬ì„ ê°€ì§€ê³  ì˜ˆì¸¡í•˜ê¸°
[33m070e710[m HEAD@{71}: commit: ì¸ê³µì§€ëŠ¥ í–‰ë ¬
[33m4b90d9f[m HEAD@{72}: commit: ì¸ê³µì§€ëŠ¥ ì‹¬ì¸µì‹ ê²½ë§ ì¶”ê°€
[33mf0bdf58[m HEAD@{73}: commit: keras ì‚¬ìš© ë° ì¤‘ê°„ ì •ë¦¬
[33m17200c7[m HEAD@{74}: commit: 2022-12-20, ì½”ë“œ ë³µìŠµ ë° ëª¨ë¥´ëŠ” ë¶€ë¶„ ì •ì˜ ì²´í¬, ìˆ™ì œ
[33me472964[m HEAD@{75}: commit (initial): 2022-12-30, ì¸ê³µì§€ëŠ¥ ì²« ìˆ˜ì—…
